<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ExportClient" uid="ExportClient" id="startereditor.product3" application="org.eclipse.ant.ui.antRunner" version="1.0.0" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.secondThread -console -clean</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true  -Dorg.eclipse.equinox.http.jetty.http.port=8080 -Dinria.smarttools.dht.boot=1501 -Dinria.smarttools.dht.host=127.0.0.1</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>


   <plugins>
      <plugin id="SmartWorkflow-libs"/>
      <plugin id="components-graph" version="1.0.0"/>
      <plugin id="componentsManager" version="1.6.3"/>
      <plugin id="inria.communicationprotocol"/>
      <plugin id="inria.lognet.virtpipes" version="1.0.1"/>
      <plugin id="inria.lognet.virtpipes.keyvaluestore" version="1.0.1"/>
      <plugin id="inria.lognet.virtpipes.openchord" version="1.0.1"/>
      <plugin id="inria.pon.keyvaluestore" version="1.0.1"/>
      <plugin id="inria.pon.keyvaluestore.openchord" version="1.0.1"/>
      <plugin id="inria.smarttools.core" version="1.6.16"/>
      <plugin id="inria.smarttools.ds.local" version="1.6.6"/>
      <plugin id="inria.smarttools.ds.pon" version="1.0.19"/>
      <plugin id="inria.smarttools.dynamic"/>
      <plugin id="inria.smarttools.lib"/>
      <plugin id="openchord" version="1.0.1"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="p2pTinyWfMS"/>
      <plugin id="smartWorkflowDWfMS"/>
      <plugin id="smartWorkflowGUI"/>
      <plugin id="startereditor"/>
   </plugins>

   <configurations>
      <plugin id="inria.lognet.virtpipes" autoStart="true" startLevel="2" />
      <plugin id="inria.lognet.virtpipes.keyvaluestore" autoStart="true" startLevel="2" />
      <plugin id="inria.lognet.virtpipes.openchord" autoStart="true" startLevel="2" />
      <plugin id="inria.pon.keyvaluestore" autoStart="true" startLevel="3" />
      <plugin id="inria.pon.keyvaluestore.openchord" autoStart="true" startLevel="3" />
      <plugin id="inria.smarttools.ds.local" autoStart="false" startLevel="4" />
      <plugin id="inria.smarttools.ds.pon" autoStart="true" startLevel="4" />
      <plugin id="openchord" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="startereditor" autoStart="true" startLevel="4" />
   </configurations>

</product>
