<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>1st September, 2006</p>	
<h3>License</h3>
<p>
This program is free software; you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published by 
the Free Software Foundation; either version 2 of the License, or 
(at your option) any later version.
</p>

<p>
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU Lesser General Public License for more details.
</p>

<p>
You should have received a copy of the GNU Lesser General Public License 
along with this program; if not, write to the Free Software 
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
</p>

<h3>SmartTools</h3>
This bundle is part of SmartTools project :
<ul>
<li><a href="http://www-sop.inria.fr/smartool/">SmartTools web site</a></li>
<li><a href="http://gforge.inria.fr/projects/smarttools/">SmartTools gforge site</a></li>
</ul>
<p>
This bundle contains the Component Manager of SmartTools (see World language)
</p>

</body>
</html>