<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

<h2>Architecture</h2>
<table border="1" align="center">
<tr><td colspan="2" width="50%" align="center"><a href="../../../inria/lognet/ds/pon/package-summary.html">inria.lognet.ds.pon</a></td><td align="center"><a href="../../../inria/smarttools/ds/local/package-summary.html">inria.smarttools.ds.local</a></td><td></td></tr>
<tr><td width="25%" align="center" rowspan="2"><a href="../../../inria/lognet/virtpipes/package-summary.html">inria.lognet.virtpipes</a></td><td colspan="2" align="center"><a href="../../../inria/smarttools/componentsmanager/package-summary.html">inria.smarttools.componentsmanager</a></td><td align="center">Other components</td></tr>
<tr><td colspan="3" align="center"><a href="../../../inria/smarttools/core/package-summary.html">inria.smarttools.core</a></td></tr>
<tr><td rowspan="2" align="center"><a href="../../../inria/pon/keyvaluestore/package-summary.html">inria.pon.keyvaluestore</a></td><td colspan="3" align="center"><b>inria.smarttools.dynamic</b></td></tr>
<tr><td colspan="3" align="center">inria.smarttools.lib</td></tr>
<tr><td colspan="4" align="center">org.osgi.framework</td></tr>
</table>

<h2>SmartTools Dynamic</h2>

This package and sub-packages represents the utility bundle of SmartTools and PON for loading resources from any Bundle/Module/Component.
<p>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <!--<li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>-->
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>