bin.includes = META-INF/,\
               poi-3.9-20121203.jar,\
               gson-2.3.1.jar,\
               jgraphx.jar,\
               joda-time-2.1.jar,\
               dom4j-1.6.1.jar,\
               itext-1.3.jar
